<!--

    Archivo: index.html
    Proyecto: CCE
    Autor: Claudio Invernizzi
    E-Mail: cinvernizzi@gmail.com
    Institución: INP - Dr. Mario Fatala Chaben
    Fecha: 08/12/2016
    Version: 1.0
    Licencia: GPL
    Comentarios: Procedimiento que inicializa la pantalla principal del
                 sistema y define los layers del documento

-->

<!DOCTYPE html>
<html lang='es' xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Control de Calidad Externo</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

    <!-- carga las hotas de estilo -->
    <link href='css/calidad.css' rel='stylesheet' type='text/css' />
    <link href='css/datatable.css' rel='stylesheet' type='text/css' />
    <link href='css/tabs.css' rel='stylesheet' type='text/css' />
    <link href='css/zebra_datepicker.min.css' rel='stylesheet' type='text/css' />

    <!-- las hojas de estilo de los cuadros de diálogo y tooltips -->
    <link href='css/NoticeFancy.css' rel='stylesheet' type='text/css' />
    <link href='css/TooltipBorder.css' rel='stylesheet' type='text/css' />
    <link href='css/TooltipBorderThick.css' rel='stylesheet' type='text/css' />
    <link href='css/TooltipDark.css' rel='stylesheet' type='text/css' />
    <link href='css/TooltipSmall.css' rel='stylesheet' type='text/css' />
    <link href='css/TooltipSmallGray.css' rel='stylesheet' type='text/css' />
    <link href='css/jBox.css' rel='stylesheet' type='text/css' />
    <link href='css/jBox.Confirm.css' rel='stylesheet' type='text/css' />
    <link href='css/jBox.Image.css' rel='stylesheet' type='text/css' />
    <link href='css/jBox.Notice.css' rel='stylesheet' type='text/css' />
    <link href='css/tinytools.progressbar.min.css' rel='stylesheet' type='text/css' />

    <!-- estos los necesitamos cargados para asegurar el dom -->
    <script type='text/javascript' src='script/jquery-2.2.4.min.js'></script>
    <script type='text/javascript' src='script/jquery.tabsLite.js'></script>
    <script type='text/javascript' src='script/cce.js'></script>
    <script type='text/javascript' src='script/ckeditor/ckeditor.js'></script>
    <script type='text/javascript' src='script/ckeditor/adapters/jquery.js'></script>
    <script type='text/javascript' src='script/datatable.min.js'></script>
    <script type='text/javascript' src='script/jquery.maskedinput.min.js'></script>
    <script type='text/javascript' src='script/zebra_datepicker.min.js'></script>
    <script type='text/javascript' src='script/tinytools.progressbar.min.js'></script>

    <!-- carga las funciones de cuadros de diálogo y tooltips -->
    <script type='text/javascript' src='script/jBox.min.js'></script>
    <script type='text/javascript' src='script/jBox.Confirm.min.js'></script>
    <script type='text/javascript' src='script/jBox.Image.min.js'></script>
    <script type='text/javascript' src='script/jBox.Notice.min.js'></script>

    <!-- carga las funciones específicas del sistema los cargamos async
         porque aceleramos la carga y solo se ejecutan después de
         cargado el dom del documento -->
    <script type='text/javascript' src='script/funciones.js'></script>
    <script type='text/javascript' src='responsables/responsables.js'></script>
    <script type='text/javascript' src='laboratorios/laboratorios.js'></script>
    <script type='text/javascript' src='determinaciones/determinaciones.js'></script>
    <script type='text/javascript' src='tecnicas/tecnicas.js'></script>
    <script type='text/javascript' src='marcas/marcas.js'></script>
    <script type='text/javascript' src='valores/valores.js'></script>
    <script type='text/javascript' src='dependencias/dependencias.js'></script>
    <script type='text/javascript' src='jurisdicciones/jurisdicciones.js'></script>
    <script type='text/javascript' src='localidades/localidades.js'></script>
    <script type='text/javascript' src='paises/paises.js'></script>
    <script type='text/javascript' src='reportes/reportes.js'></script>
    <script type='text/javascript' src='notas/notas.js'></script>
    <script type='text/javascript' src='operativos/operativos.js'></script>
    <script type='text/javascript' src='script/espacial.js'></script>
    <script type='text/javascript' src='etiquetas/etiquetas.js'></script>
    <script type='text/javascript' src='seguridad/seguridad.js'></script>
    <script type='text/javascript' src='certificados/certificados.js'></script>
    <script type='text/javascript' src='informes/informes.js'></script>

    <!-- cargamos la api de google que es la que mas demora y la cargamos asíncrona-->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMcOCnkfT3Orw2zwuJ_PNaGQajd9SeoiQ">
    </script>

</head>
<body>

    <!--  agregamos el mapa y el botón cerrar al dom -->
    <div id='map'></div>
    <div id='map_cerrar'>

        <!-- creamos el enlace -->
        <a href='#'
           title='Cierra la ventana del mapa'
           onClick='mapas.cerrarMapa()'>
           <img src='imagenes/confirmation.png'
                whidth=18px
                height=18px>
        </a>
    </div>

    <!-- definimos el encabezado -->
    <div class='container'>
        <div id='top'>
            <p align='right'>Av. Paseo Colón 568 (1063)<br>
                    Buenos Aires - Argentina<br>
                    Teléfonos: (5411) 4331-4010 / 4016 / 4017 / 4019 / 7732 / 2330<br>
                    Fax: (5411) 4331-7142<br>
                    E-Mail: <a href='mailto:diagnostico.inp.anlis@gmail.com'>diagnostico.inp.anlis@gmail.com</a></p>

            <!-- presentamos el logo -->
            <div class='logo'></div>
        </div>

        <!-- aquí­ definimos el tabulador -->
        <div id="tabs">

            <!-- definimos los tabuladores -->
            <ul>
              <li class='botonresponsables'>
                  <a href="#responsables"
                     title='Usuarios autorizados del sistema'>
                          Responsables</a></li>
              <li class='botonlaboratorios'>
                  <a href="#laboratorios"
                     title='Laboratorios participantes'>
                     Laboratorios</a></li>
              <li class='botondeterminaciones'>
                  <a href="#determinaciones"
                     title='Datos de las determinaciones realizadas'
                     >Determinaciones</a></li>
              <li class='botonreportes'>
                  <a href="#reportes"
                     title='Distintos reportes de seguimiento'>
                     Reportes</a></li>
              <li class='botonadministracion' id='botonadministracion'>
                  <a href="#administracion"
                     title='Administración del Sistema'>
                     Administración</a></li>
              <li class='botonayuda'>
                  <a href="#ayuda"
                     title='Ayuda para el usuario'>
                     Ayuda</a></li>
            </ul>

        <!-- tabulador de los responsables -->
        <div id="responsables">

            <!-- definimos el menú -->
            <div class='leftnav'>

                <ul class='leftnavmenu'>
                    <li><a href='#'
                        onClick='responsables.buscaResponsable()'
                        title='Busca un Responsable en la base'>
                        Buscar</a></li>

                    <!-- definimos el div para ocultar -->
                    <div id='menuResponsables'>

                        <li><a href='#'
                            onClick='responsables.nuevoResponsable()'
                            title='Ingresa un nuevo Responsable'>
                            Nuevo</a></li>

                    </div>

                    <!-- definimos el div de georreferenciación -->
                    <div id='geoResponsables'>

                        <li><a href='#'
                                onClick='responsables.geoResponsables()'
                                title='Georreferenciar Responsables'>
                                Georreferenciar</a></li>

                    <!-- cerramos el div y continuamos -->
                    </div>

                    <li><a href='#'
                        onClick='seguridad.nuevoPassword()'
                        title='Cambia su contraseña de ingreso'>
                        Cambiar Password</a></li>
                    <li><a href='#'
                        onClick='seguridad.Salir()'
                        title='Cierra sesión y abandona el sistema'>
                        Salir</a></li>
                </ul>
            </div>

            <!-- definimos el contenido donde cargamos el formulario -->
            <div id='form_responsables' class='content'></div>

        </div>

        <!-- tabulador de los laboratorios -->
        <div id="laboratorios">

            <!-- definimos el menú -->
            <div class='leftnav'>

                <ul class='leftnavmenu'>
                    <li><a href='#'
                        onClick='laboratorios.buscaLaboratorio()'
                        title='Busca un Laboratorio en la Base'>
                        Buscar</a></li>

                    <!-- definimos el div para mostrar u ocultar -->
                    <div id='menuLaboratorios'>

                        <li><a href='#'
                            onClick='laboratorios.nuevoLaboratorio()'
                            title='Ingresa un nuevo Laboratorio'>
                            Nuevo</a></li>

                    </div>

                    <!-- definimos el div de reportes de eficiencia -->
                    <div id='concordancialaboratorio'>

                        <li><a href='#'
                            onClick='reportes.xlsConcordanciaLaboratorio()'
                            title='Reporte Histórico de la Concordancia'>
                            Concordancia</a></li>

                    </div>

                    <!-- definimos el div de georreferenciación -->
                    <div id='geoLaboratorios'>
                        <li><a href='#'
                            onClick='laboratorios.geoLaboratorios()'
                            title='Georreferenciar Laboratorios'>
                            Georreferenciar</a></li>
                    </div>

                </ul>
            </div>

            <!-- definimos el contenido donde cargamos el formulario -->
            <div id='form_laboratorios' class='content'></div>

        </div>

        <!-- tabulador de las determinaciones -->
        <div id="determinaciones">

            <!-- presenta el texto inicial -->
            <h3>Seleccione primero un laboratorio para ver las
                determinaciones cargadas.</h3>

        </div>

        <!-- tabulador de los reportes -->
        <div id="reportes">

            <!-- definimos el menú -->
            <div class='leftnav'>

                <ul class='leftnavmenu'>
                    <li><a href='#'
                        onClick='certificados.pedirCertificado()'
                        title='Genera los certificados de participación'>
                        Certificados</a></li>

                    <!-- estos los definimos en un div porque solo
                            pueden acceder responsables y nivel central -->
                    <div id='reportes_responsables'>

                        <li><a href='#'
                            onClick='reportes.determinacionesCargadas()'
                            title='Nómina de Laboratorios con Determinaciones'>
                            Det. Cargadas</a></li>
                        <li><a href='#'
                            onClick='reportes.mapaCarga()'
                            title='Genera un mapa de carga'>
                            Georref. Carga</a></li>
                        <li><a href='#'
                            onClick='reportes.determSinCargar()'
                            title='Laboratorios sin cargar Determinaciones'>
                            Lab. sin Carga</a></li>
                        <li><a href='#'
                            onClick='reportes.pedirReporte()'
                            title='Ver Reportes de Eficiencia'>
                            Reportes</a></li>
                        <li><a href='#'
                            onClick='reportes.Estadisticas()'
                            title='Información histórica de carga'>
                            Estadísticas</a></li>
                    </div>

                    <!-- a este solo pueden acceder desde nivel central -->
                    <div id='reportes_nacionales'>

                        <li><a href='#'
                            onClick='informes.Generar()'
                            title='Genera los reportes de concordancia'>
                            Generar Reportes</a></li>

                    </div>

                    <!-- definimos el menú de etiquetas -->
                    <div id='reportes_etiquetas'>
                        <li><a href='#'
                            onClick='reportes.buscaEtiqueta()'
                            title='Busca una etiqueta por número o laboratorio'>
                            Etiquetas</a></li>
                    </div>

                    <!-- ocultamos estos items
                    <li><a href='#'
                        onClick='enviarNota()'
                        title='Genera nota informando laboratorios participantes'>
                        Nota Participantes</a></li>
                        -->

                </ul>
            </div>

            <!-- definimos el contenido donde cargamos el formulario -->
            <div id='form_reportes' class='content'>
                <h2>Seleccione del menú lateral el reporte a generar</h2>
            </div>

        </div>

        <!-- tabulador de la administración del sistema -->
        <div id="administracion">

            <!-- definimos el menú -->
            <div class='leftnav'>

                <ul class='leftnavmenu'>
                    <li><a href='#'
                        onClick='paises.formPaises()'
                        title='Nómina de Naciones'>
                        Paises</a></li>
                    <li><a href='#'
                        onClick='jurisdicciones.formJurisdicciones()'
                        title='Nómina de Jurisdicciones'>
                        Jurisdicciones</a></li>
                    <li><a href='#'
                        onClick='localidades.formLocalidades()'
                        title='Nómina de Localidades'>
                        Localidades</a></li>
                    <li><a href='#'
                        onClick='dependencias.formDependencias()'
                        title='Nómina de Dependencias'>
                        Dependencias</a></li>
                    <li><a href='#'
                        onClick='operativos.grillaOperativos()'
                        title='Nómina de Operativos de Control'>
                        Operativos</a></li>
                    <li><a href='#'
                        onClick='tecnicas.formTecnicas()'
                        title='Nómina de Técnicas Utilizadas'>
                        Técnicas</a></li>
                    <li><a href='#'
                        onClick='marcas.formMarcas()'
                        title='Nómina de Marcas para cada técnica'>
                        Marcas</a></li>
                    <li><a href='#'
                        onClick='valores.formValores()'
                        title='Nómina de valores para cada técnica'>
                        Valores</a></li>
                    <li><a href='#'
                        onClick='cce.limpiaLogs()'
                        title='Elimina log de auditoría'>
                        Depurar Base</a></li>
                    <li><a href='#'
                        onClick='Etiquetas()'
                        title='Genera las etiquetas de las muestras'>
                        Etiquetas</a></li>
                    <li><a href='#'
                        onClick='determinaciones.sinResultados()'
                        title='Establece los resultados correctos de las muestras'>
                        Resultados</a></li>
                    <li><a href='#'
                        onClick='etiquetas.borraEtiquetas()'
                        title='Elimina una o mas etiquetas'>
                        Borrar Etiquetas</a></li>
                </ul>
            </div>

            <!-- definimos el contenido donde cargamos el formulario -->
            <div id='form_administracion' class='content'>
                <h2>Seleccione del menú lateral la actividad a realizar</h2>
            </div>

        <!-- cerramos el div de administración -->
        </div>

        <!-- tabulador de la ayuda -->
        <div id="ayuda">

            <!-- definimos el menú -->
            <div class='leftnav'>

                <!-- las planillas para descargar -->
                <ul class='leftnavmenu'>
                    <h3>Planillas</h3>
                    <li><a href='#'
                            onClick='cce.verInstructivo()'
                            title='Instructivo para la Carga'>
                            Instructivo</a></li>
                    <li><a href='#'
                            onClick='cce.verPlanilla()'
                            title='Planilla para la Carga Manual'>
                            Planillas</a></li>

                    <!-- el menú de responsables -->
                    <br>
                    <h3>Responsables</h3>
                    <li><a href='#'
                            onClick='cce.Ayuda("buscaResp")'>
                            Buscar</a></li>
                    <li><a href='#'
                            onClick='cce.Ayuda("cambiaPass")'>
                            Cambiar Password</a></li>
                    <li><a href='#'
                            onClick='cce.Ayuda("recuperar")'>
                            Recuperar Password</a></li>
                    <li><a href='#'
                            onClick='cce.Ayuda("salir")'>
                            Salir</a></li>
                    <!-- el menú de laboratorios -->
                    <h3>Laboratorios</h3>
                    <li><a href='#'
                            onClick='cce.Ayuda("buscaLab")'>
                            Buscar</a></li>

                    <!-- el menú de determinaciones -->
                    <br>
                    <h3>Determinaciones</h3>
                    <li><a href='#'
                            onClick='cce.Ayuda("determinaciones")'>
                            Listado</a></li>
                    <li><a href='#'
                            onClick='cce.Ayuda("nuevaDeterminacion")'>
                            Nueva</a></li>

                    <!-- el menú de operativos -->
                    <br>
                    <h3>Operativos</h3>
                    <li><a href='#'
                            onClick='cce.Ayuda("operativos")'>
                            Listado</a></li>

                    <!-- el menú de reportes -->
                    <br>
                    <h3>Reportes</h3>
                    <li><a href='#'
                            onClick='cce.Ayuda("certificados")'>
                            Certificados</a></li>
                    <li><a href='#'
                            onClick='cce.Ayuda("detCargadas")'>
                            Det. Cargadas</a></li>
                    <li><a href='#'
                            onClick='cce.Ayuda("sinCarga")'>
                            Lab. sin Carga</a></li>
                    <li><a href='#'
                            onClick='cce.Ayuda("verReportes")'>
                            Ver Reportes</a></li>

                <!-- cerramos el menú-->
                </ul>

            <!-- cerramos el div -->
            </div>

            <!-- definimos el contenido donde cargamos el formulario -->
            <div id='form_ayudas' class='content'></div>

        </div>

    <!-- cierra el div del tabulador -->
    </div>

    <!-- definimos el pié de página -->
    <div id='footer'>
        <p align='center'>
            <a href='http://fatalachaben.info.tm/calidad/'>Inicio</a> |
            <a href='mailto:cinvernizzi@gmail.com'>Contacto</a> |
                &copy; 2011 INP - Dr. Mario Fatala Chabén |
                Diseño <a href='http://www.anlis.gov.ar/inp/'> I.N.P. </a> |
                Licencia <a rel='license' target='_blank'
                href='http://creativecommons.org/licenses/by/3.0/'>
                Creative Commons Attribution 3.0 License</a></p>
    </div>

    <!-- cierra el contenedor -->
    </div>

<!-- cierra el cuerpo de la página -->
</body>

<!-- llamamos el script y luego cerramos la página -->
<script>


    // definimos los tabuladores
    $("#tabs").tabsLite();

    // instanciamos los objetos
    cce = new CCE();
    dependencias = new Dependencias();
    tecnicas = new Tecnicas();
    valores = new Valores();
    marcas = new Marcas();
    jurisdicciones = new Jurisdicciones();
    localidades = new Localidades();
    paises = new Paises();
    laboratorios = new Laboratorios();
    responsables = new Responsables();
    seguridad = new Seguridad();
    operativos = new Operativos();
    determinaciones = new Determinaciones();
    certificados = new Certificados();
    reportes = new Reportes();
    mapas = new Espacial();
    etiquetas = new Etiquetas();
    informes = new Informes();

    // las determinaciones las carga al cargar el laboratorio

    // los reportes los carga por menú

    // los formularios de administración los carga por el menú

    // carga la presentación de las ayudas
    $("#form_ayudas").load("ayudas/presentacion.php");

    // verifica si el usuario inició sesión usando el evento onload
    window.onload = seguridad.verificarIngreso();

</script>

</html>
